<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".framework.ConvertFragment"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_investing"
            android:layout_gravity="center_vertical"
            android:padding="3dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="90dp"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:layout_marginBottom="117dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="8dp"
            android:layout_marginTop="15dp"
            android:paddingVertical="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/id_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BNB"
                    android:textSize="18sp"
                    android:textColor="@color/text"/>
                <ImageView
                    android:id="@+id/id_all"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_open"
                    android:padding="7dp"
                    android:rotation="270"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>
            <EditText
                android:id="@+id/id_edit_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Введите количество"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:textColor="@color/text"
                android:textColorHint="#6C6C6C"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/line_back"
                android:elevation="2dp"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/frame_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="8dp"
            android:layout_marginVertical="20dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="USD"
                        android:textColor="@color/text"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/id_tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Количество в USD"
                        android:textSize="16sp"
                        android:textColor="@color/text"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EUR"
                        android:textSize="18sp"
                        android:textColor="@color/text"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/id_tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Количество в EUR"
                        android:textSize="16sp"
                        android:textColor="@color/text"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GBP"
                        android:textSize="18sp"
                        android:textColor="@color/text"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/id_tv_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Количество в GBP"
                        android:textSize="16sp"
                        android:textColor="@color/text"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRY"
                        android:textSize="18sp"
                        android:textColor="@color/text"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/id_tv_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Количество в TRY"
                        android:textSize="16sp"
                        android:textColor="@color/text"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHF"
                        android:textSize="18sp"
                        android:textColor="@color/text"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/id_tv_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Количество в CHF"
                        android:textSize="16sp"
                        android:textColor="@color/text"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JPY"
                        android:textSize="18sp"
                        android:textColor="@color/text"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/id_tv_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Количество в JPY"
                        android:textSize="16sp"
                        android:textColor="@color/text"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/click_calculate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="КОНВЕРТИРОВАТЬ"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button"
        android:layout_gravity="bottom"
        android:layout_marginBottom="78dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="0dp"
        android:visibility="gone"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@color/white"
        android:elevation="10dp"
        android:weightSum="2"
        >
        <LinearLayout
            android:id="@+id/linear_click_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:tint="@color/unselect"
                android:src="@drawable/ic_home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/title_home"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="10dp"
                android:textSize="11sp"
                android:textColor="@color/unselect"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_click_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:tint="@color/select"
                android:src="@drawable/ic_two"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/title_two"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="10dp"
                android:textSize="11sp"
                android:textColor="@color/select"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>