<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".framework.HomeFragment"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_investing"
            android:layout_gravity="center_vertical"
            android:padding="3dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="90dp"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="65dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Витрина"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="5dp"
            android:weightSum="10">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="#"
                android:textSize="18sp"
                android:textColor="@color/text"
                android:gravity="center"/>
            <TextView
                android:id="@+id/id_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Название"
                android:textSize="16sp"
                android:textColor="@color/text"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/id_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:text="Рост"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center" />
            <TextView
                android:id="@+id/id_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:text="Значение"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/id_loader_go"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:tint="@color/select"
        android:layout_gravity="center"
        android:src="@drawable/loader_icon"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@color/white"
        android:elevation="10dp"
        android:weightSum="2"
        >
        <LinearLayout
            android:id="@+id/linear_click_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:tint="@color/select"
                android:src="@drawable/ic_home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/title_home"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="10dp"
                android:textSize="11sp"
                android:textColor="@color/select"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_click_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:tint="@color/unselect"
                android:src="@drawable/ic_two"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/title_two"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="10dp"
                android:textSize="11sp"
                android:textColor="@color/unselect"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>